# aliyun-vod

./: README.md  pom.xml
src/main/java/com/sise/wangzhan/: AliyunVodApplication.java
src/main/java/com/sise/wangzhan/controller/: VodController.java
src/main/java/com/sise/wangzhan/service/: VodService.java
src/main/java/com/sise/wangzhan/service/impl/: VodServiceImpl.java
src/main/java/com/sise/wangzhan/swagger/: SwaggerConfig.java
src/main/java/com/sise/wangzhan/utils/: ConstantPropertiesUtil.java  InitVodClient.java
src/main/resources/: application.properties
src/test/java/com/sise/wangzhan/: AliyunVodApplicationTests.java
